; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=pswrdgeniron
AppVerName=pswrdgen 0.4.0
AppPublisher=Joseph P. Socoloski III
AppPublisherURL=http://pswrdgen.googlecode.com
AppSupportURL=http://pswrdgen.googlecode.com
AppUpdatesURL=http://pswrdgen.googlecode.com
DefaultDirName={pf}\pswrdgeniron
DefaultGroupName=pswrdgeniron
AllowNoIcons=yes
LicenseFile=C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\Projects\pswrdgeniron\pswrdgeniron\innosetup\license.txt
OutputDir=C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\Projects\pswrdgeniron\pswrdgeniron\innosetup\output
OutputBaseFilename=setup
SetupIconFile=C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\Projects\pswrdgeniron\pswrdgeniron\Control Panel.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\Projects\pswrdgeniron\pswrdgeniron\bin\Release\pswrdgeniron.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\Projects\pswrdgeniron\pswrdgeniron\bin\Release\pswrdgen.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\Projects\pswrdgeniron\pswrdgeniron\bin\Release\IronPython.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\Projects\pswrdgeniron\pswrdgeniron\bin\Release\IronPython.Modules.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\Projects\pswrdgeniron\pswrdgeniron\bin\Release\Microsoft.Scripting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\Projects\pswrdgeniron\pswrdgeniron\innosetup\license.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\pswrdgeniron.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://pswrdgen.googlecode.com"

[Icons]
Name: "{group}\pswrdgeniron"; Filename: "{app}\pswrdgeniron.exe"
Name: "{group}\{cm:ProgramOnTheWeb,pswrdgeniron}"; Filename: "{app}\pswrdgeniron.url"
Name: "{group}\{cm:UninstallProgram,pswrdgeniron}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\pswrdgeniron"; Filename: "{app}\pswrdgeniron.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\pswrdgeniron"; Filename: "{app}\pswrdgeniron.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\pswrdgeniron.exe"; Description: "{cm:LaunchProgram,pswrdgeniron}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\pswrdgeniron.url"

